<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:linksClickable="true"
                android:text="@string/about_wict_text"
                android:textSize="18sp"
                android:fontFamily="@font/brandon_reg"
                />

            <Button
                android:id="@+id/show_letter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/lavender"
                android:gravity="center"
                android:onClick="showLetter"
                android:textAllCaps="false"
                android:padding="8dp"
                android:text="Show Maria Brennan's letter"
                android:textColor="@color/solid_white"
                android:textSize="16sp"
                android:fontFamily="@font/brandon_med" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>