<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <wict.wictphiladelphia.org.wict.ui.WTextView
        android:id="@+id/locate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Locate"
        android:gravity="center"
        android:padding="8dp"
        app:typeface="regular"
        />
</android.support.constraint.ConstraintLayout>