<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="Time"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:fontFamily="@font/gotham_bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"

                    />


            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:fontFamily="@font/gotham_medium" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="SubTitle"
                android:textSize="16sp"
                android:fontFamily="@font/gotham_light" />

            <TextView
                android:id="@+id/speakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Speakers"
                android:textSize="16sp"
                android:fontFamily="@font/gotham_book" />





        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>